Array
(
    [count] => 77570
    [items] => Array
        (
            [0] => Array
                (
                    [inner_type] => wall_wallpost
                    [comments] => Array
                        (
                            [count] => 0
                        )

                    [marked_as_ads] => 0
                    [hash] => Akpz4a78orWmGnkJqQ
                    [type] => post
                    [attachments] => Array
                        (
                        )

                    [date] => 1729162750
                    [from_id] => 639909661
                    [id] => 129079
                    [likes] => Array
                        (
                            [can_like] => 0
                            [count] => 0
                            [user_likes] => 0
                        )

                    [owner_id] => -92625295
                    [post_type] => post
                    [reposts] => Array
                        (
                            [count] => 0
                        )

                    [text] => Студентка 
Ищу соседку для совместного жилья 
Бюджет 15-20k
                )

            [1] => Array
                (
                    [inner_type] => wall_wallpost
                    [comments] => Array
                        (
                            [count] => 0
                        )

                    [marked_as_ads] => 0
                    [hash] => XiJFKXRGKkruGkfTRA
                    [type] => post
                    [attachments] => Array
                        (
                            [0] => Array
                                (
                                    [type] => photo
                                    [photo] => Array
                                        (
                                            [album_id] => -8
                                            [date] => 1729159717
                                            [id] => 457367389
                                            [owner_id] => -92625295
                                            [access_key] => 850cb3573e50b1d518
                                            [sizes] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [height] => 75
                                                            [type] => s
                                                            [width] => 45
                                                            [url] => https://sun9-79.userapi.com/s/v1/ig2/p_5sn5IR9XEfjiDGBAM2BAML0EwZ_EuxvPTvoyk2n-wmehFQRLPF-Kmk96yHhf7-kjXuBwRSzRfrTsml0y1BFlaq.jpg?quality=95&as=32x53,48x79,72x119,108x179,160x265,240x397,360x596,480x795,540x894,640x1060,720x1192,1080x1788&from=bu&cs=45x75
                                                        )

                                                    [1] => Array
                                                        (
                                                            [height] => 130
                                                            [type] => m
                                                            [width] => 79
                                                            [url] => https://sun9-79.userapi.com/s/v1/ig2/p_5sn5IR9XEfjiDGBAM2BAML0EwZ_EuxvPTvoyk2n-wmehFQRLPF-Kmk96yHhf7-kjXuBwRSzRfrTsml0y1BFlaq.jpg?quality=95&as=32x53,48x79,72x119,108x179,160x265,240x397,360x596,480x795,540x894,640x1060,720x1192,1080x1788&from=bu&cs=79x130
                                                        )

                                                    [2] => Array
                                                        (
                                                            [height] => 604
                                                            [type] => x
                                                            [width] => 365
                                                            [url] => https://sun9-79.userapi.com/s/v1/ig2/p_5sn5IR9XEfjiDGBAM2BAML0EwZ_EuxvPTvoyk2n-wmehFQRLPF-Kmk96yHhf7-kjXuBwRSzRfrTsml0y1BFlaq.jpg?quality=95&as=32x53,48x79,72x119,108x179,160x265,240x397,360x596,480x795,540x894,640x1060,720x1192,1080x1788&from=bu&cs=365x604
                                                        )

                                                    [3] => Array
                                                        (
                                                            [height] => 807
                                                            [type] => y
                                                            [width] => 487
                                                            [url] => https://sun9-79.userapi.com/s/v1/ig2/p_5sn5IR9XEfjiDGBAM2BAML0EwZ_EuxvPTvoyk2n-wmehFQRLPF-Kmk96yHhf7-kjXuBwRSzRfrTsml0y1BFlaq.jpg?quality=95&as=32x53,48x79,72x119,108x179,160x265,240x397,360x596,480x795,540x894,640x1060,720x1192,1080x1788&from=bu&cs=487x807
                                                        )

                                                    [4] => Array
                                                        (
                                                            [height] => 1080
                                                            [type] => z
                                                            [width] => 652
                                                            [url] => https://sun9-79.userapi.com/s/v1/ig2/p_5sn5IR9XEfjiDGBAM2BAML0EwZ_EuxvPTvoyk2n-wmehFQRLPF-Kmk96yHhf7-kjXuBwRSzRfrTsml0y1BFlaq.jpg?quality=95&as=32x53,48x79,72x119,108x179,160x265,240x397,360x596,480x795,540x894,640x1060,720x1192,1080x1788&from=bu&cs=652x1080
                                                        )

                                                    [5] => Array
                                                        (
                                                            [height] => 1788
                                                            [type] => w
                                                            [width] => 1080
                                                            [url] => https://sun9-79.userapi.com/s/v1/ig2/p_5sn5IR9XEfjiDGBAM2BAML0EwZ_EuxvPTvoyk2n-wmehFQRLPF-Kmk96yHhf7-kjXuBwRSzRfrTsml0y1BFlaq.jpg?quality=95&as=32x53,48x79,72x119,108x179,160x265,240x397,360x596,480x795,540x894,640x1060,720x1192,1080x1788&from=bu&cs=1080x1788
                                                        )

                                                    [6] => Array
                                                        (
                                                            [height] => 215
                                                            [type] => o
                                                            [width] => 130
                                                            [url] => https://sun9-79.userapi.com/s/v1/ig2/p_5sn5IR9XEfjiDGBAM2BAML0EwZ_EuxvPTvoyk2n-wmehFQRLPF-Kmk96yHhf7-kjXuBwRSzRfrTsml0y1BFlaq.jpg?quality=95&as=32x53,48x79,72x119,108x179,160x265,240x397,360x596,480x795,540x894,640x1060,720x1192,1080x1788&from=bu&cs=130x215
                                                        )

                                                    [7] => Array
                                                        (
                                                            [height] => 331
                                                            [type] => p
                                                            [width] => 200
                                                            [url] => https://sun9-79.userapi.com/s/v1/ig2/p_5sn5IR9XEfjiDGBAM2BAML0EwZ_EuxvPTvoyk2n-wmehFQRLPF-Kmk96yHhf7-kjXuBwRSzRfrTsml0y1BFlaq.jpg?quality=95&as=32x53,48x79,72x119,108x179,160x265,240x397,360x596,480x795,540x894,640x1060,720x1192,1080x1788&from=bu&cs=200x331
                                                        )

                                                    [8] => Array
                                                        (
                                                            [height] => 530
                                                            [type] => q
                                                            [width] => 320
                                                            [url] => https://sun9-79.userapi.com/s/v1/ig2/p_5sn5IR9XEfjiDGBAM2BAML0EwZ_EuxvPTvoyk2n-wmehFQRLPF-Kmk96yHhf7-kjXuBwRSzRfrTsml0y1BFlaq.jpg?quality=95&as=32x53,48x79,72x119,108x179,160x265,240x397,360x596,480x795,540x894,640x1060,720x1192,1080x1788&from=bu&cs=320x530
                                                        )

                                                    [9] => Array
                                                        (
                                                            [height] => 844
                                                            [type] => r
                                                            [width] => 510
                                                            [url] => https://sun9-79.userapi.com/s/v1/ig2/p_5sn5IR9XEfjiDGBAM2BAML0EwZ_EuxvPTvoyk2n-wmehFQRLPF-Kmk96yHhf7-kjXuBwRSzRfrTsml0y1BFlaq.jpg?quality=95&as=32x53,48x79,72x119,108x179,160x265,240x397,360x596,480x795,540x894,640x1060,720x1192,1080x1788&from=bu&cs=510x844
                                                        )

                                                )

                                            [text] => 
                                            [user_id] => 509241627
                                            [web_view_token] => 3d59df28e716d28515
                                            [orig_photo] => Array
                                                (
                                                    [height] => 1788
                                                    [type] => base
                                                    [url] => https://sun9-79.userapi.com/s/v1/ig2/p_5sn5IR9XEfjiDGBAM2BAML0EwZ_EuxvPTvoyk2n-wmehFQRLPF-Kmk96yHhf7-kjXuBwRSzRfrTsml0y1BFlaq.jpg?quality=95&as=32x53,48x79,72x119,108x179,160x265,240x397,360x596,480x795,540x894,640x1060,720x1192,1080x1788&from=bu
                                                    [width] => 1080
                                                )

                                        )

                                )

                            [1] => Array
                                (
                                    [type] => photo
                                    [photo] => Array
                                        (
                                            [album_id] => -8
                                            [date] => 1729159717
                                            [id] => 457367390
                                            [owner_id] => -92625295
                                            [access_key] => a2bae20f82cf6c83fe
                                            [sizes] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [height] => 75
                                                            [type] => s
                                                            [width] => 57
                                                            [url] => https://sun9-56.userapi.com/s/v1/ig2/LnpidFcPj1riZvAWQQjwqlJqQj-0u4uqH1O2XJ_kcTTVM2j8tyCOlENSeKt1cK1Ia_BkvFH43yilB403eM25aoBJ.jpg?quality=95&as=32x42,48x63,72x94,108x141,160x209,240x314,360x471,480x628,540x706,640x837,720x941,1080x1412&from=bu&cs=57x75
                                                        )

                                                    [1] => Array
                                                        (
                                                            [height] => 130
                                                            [type] => m
                                                            [width] => 99
                                                            [url] => https://sun9-56.userapi.com/s/v1/ig2/LnpidFcPj1riZvAWQQjwqlJqQj-0u4uqH1O2XJ_kcTTVM2j8tyCOlENSeKt1cK1Ia_BkvFH43yilB403eM25aoBJ.jpg?quality=95&as=32x42,48x63,72x94,108x141,160x209,240x314,360x471,480x628,540x706,640x837,720x941,1080x1412&from=bu&cs=99x130
                                                        )

                                                    [2] => Array
                                                        (
                                                            [height] => 604
                                                            [type] => x
                                                            [width] => 462
                                                            [url] => https://sun9-56.userapi.com/s/v1/ig2/LnpidFcPj1riZvAWQQjwqlJqQj-0u4uqH1O2XJ_kcTTVM2j8tyCOlENSeKt1cK1Ia_BkvFH43yilB403eM25aoBJ.jpg?quality=95&as=32x42,48x63,72x94,108x141,160x209,240x314,360x471,480x628,540x706,640x837,720x941,1080x1412&from=bu&cs=462x604
                                                        )

                                                    [3] => Array
                                                        (
                                                            [height] => 807
                                                            [type] => y
                                                            [width] => 617
                                                            [url] => https://sun9-56.userapi.com/s/v1/ig2/LnpidFcPj1riZvAWQQjwqlJqQj-0u4uqH1O2XJ_kcTTVM2j8tyCOlENSeKt1cK1Ia_BkvFH43yilB403eM25aoBJ.jpg?quality=95&as=32x42,48x63,72x94,108x141,160x209,240x314,360x471,480x628,540x706,640x837,720x941,1080x1412&from=bu&cs=617x807
                                                        )

                                                    [4] => Array
                                                        (
                                                            [height] => 1080
                                                            [type] => z
                                                            [width] => 826
                                                            [url] => https://sun9-56.userapi.com/s/v1/ig2/LnpidFcPj1riZvAWQQjwqlJqQj-0u4uqH1O2XJ_kcTTVM2j8tyCOlENSeKt1cK1Ia_BkvFH43yilB403eM25aoBJ.jpg?quality=95&as=32x42,48x63,72x94,108x141,160x209,240x314,360x471,480x628,540x706,640x837,720x941,1080x1412&from=bu&cs=826x1080
                                                        )

                                                    [5] => Array
                                                        (
                                                            [height] => 1412
                                                            [type] => w
                                                            [width] => 1080
                                                            [url] => https://sun9-56.userapi.com/s/v1/ig2/LnpidFcPj1riZvAWQQjwqlJqQj-0u4uqH1O2XJ_kcTTVM2j8tyCOlENSeKt1cK1Ia_BkvFH43yilB403eM25aoBJ.jpg?quality=95&as=32x42,48x63,72x94,108x141,160x209,240x314,360x471,480x628,540x706,640x837,720x941,1080x1412&from=bu&cs=1080x1412
                                                        )

                                                    [6] => Array
                                                        (
                                                            [height] => 170
                                                            [type] => o
                                                            [width] => 130
                                                            [url] => https://sun9-56.userapi.com/s/v1/ig2/LnpidFcPj1riZvAWQQjwqlJqQj-0u4uqH1O2XJ_kcTTVM2j8tyCOlENSeKt1cK1Ia_BkvFH43yilB403eM25aoBJ.jpg?quality=95&as=32x42,48x63,72x94,108x141,160x209,240x314,360x471,480x628,540x706,640x837,720x941,1080x1412&from=bu&cs=130x170
                                                        )

                                                    [7] => Array
                                                        (
                                                            [height] => 261
                                                            [type] => p
                                                            [width] => 200
                                                            [url] => https://sun9-56.userapi.com/s/v1/ig2/LnpidFcPj1riZvAWQQjwqlJqQj-0u4uqH1O2XJ_kcTTVM2j8tyCOlENSeKt1cK1Ia_BkvFH43yilB403eM25aoBJ.jpg?quality=95&as=32x42,48x63,72x94,108x141,160x209,240x314,360x471,480x628,540x706,640x837,720x941,1080x1412&from=bu&cs=200x261
                                                        )

                                                    [8] => Array
                                                        (
                                                            [height] => 418
                                                            [type] => q
                                                            [width] => 320
                                                            [url] => https://sun9-56.userapi.com/s/v1/ig2/LnpidFcPj1riZvAWQQjwqlJqQj-0u4uqH1O2XJ_kcTTVM2j8tyCOlENSeKt1cK1Ia_BkvFH43yilB403eM25aoBJ.jpg?quality=95&as=32x42,48x63,72x94,108x141,160x209,240x314,360x471,480x628,540x706,640x837,720x941,1080x1412&from=bu&cs=320x418
                                                        )

                                                    [9] => Array
                                                        (
                                                            [height] => 667
                                                            [type] => r
                                                            [width] => 510
                                                            [url] => https://sun9-56.userapi.com/s/v1/ig2/LnpidFcPj1riZvAWQQjwqlJqQj-0u4uqH1O2XJ_kcTTVM2j8tyCOlENSeKt1cK1Ia_BkvFH43yilB403eM25aoBJ.jpg?quality=95&as=32x42,48x63,72x94,108x141,160x209,240x314,360x471,480x628,540x706,640x837,720x941,1080x1412&from=bu&cs=510x667
                                                        )

                                                )

                                            [text] => 
                                            [user_id] => 509241627
                                            [web_view_token] => 54efc024364b4fd55a
                                            [orig_photo] => Array
                                                (
                                                    [height] => 1412
                                                    [type] => base
                                                    [url] => https://sun9-56.userapi.com/s/v1/ig2/LnpidFcPj1riZvAWQQjwqlJqQj-0u4uqH1O2XJ_kcTTVM2j8tyCOlENSeKt1cK1Ia_BkvFH43yilB403eM25aoBJ.jpg?quality=95&as=32x42,48x63,72x94,108x141,160x209,240x314,360x471,480x628,540x706,640x837,720x941,1080x1412&from=bu
                                                    [width] => 1080
                                                )

                                        )

                                )

                            [2] => Array
                                (
                                    [type] => photo
                                    [photo] => Array
                                        (
                                            [album_id] => -8
                                            [date] => 1729159717
                                            [id] => 457367391
                                            [owner_id] => -92625295
                                            [access_key] => 7be071254b59125155
                                            [sizes] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [height] => 75
                                                            [type] => s
                                                            [width] => 59
                                                            [url] => https://sun9-56.userapi.com/s/v1/ig2/ZFcNUWUqADHvjcmdP1gTFIj4pq9NfW2I4-X5R8_AqmMIv7s2yxe5CK-9D_w4qwUGGIhKoZ2iAMH44GqnNBlcSsXk.jpg?quality=95&as=32x41,48x61,72x92,108x138,160x204,240x306,360x459,480x612,540x689,640x817,720x919,1080x1378&from=bu&cs=59x75
                                                        )

                                                    [1] => Array
                                                        (
                                                            [height] => 130
                                                            [type] => m
                                                            [width] => 102
                                                            [url] => https://sun9-56.userapi.com/s/v1/ig2/ZFcNUWUqADHvjcmdP1gTFIj4pq9NfW2I4-X5R8_AqmMIv7s2yxe5CK-9D_w4qwUGGIhKoZ2iAMH44GqnNBlcSsXk.jpg?quality=95&as=32x41,48x61,72x92,108x138,160x204,240x306,360x459,480x612,540x689,640x817,720x919,1080x1378&from=bu&cs=102x130
                                                        )

                                                    [2] => Array
                                                        (
                                                            [height] => 604
                                                            [type] => x
                                                            [width] => 473
                                                            [url] => https://sun9-56.userapi.com/s/v1/ig2/ZFcNUWUqADHvjcmdP1gTFIj4pq9NfW2I4-X5R8_AqmMIv7s2yxe5CK-9D_w4qwUGGIhKoZ2iAMH44GqnNBlcSsXk.jpg?quality=95&as=32x41,48x61,72x92,108x138,160x204,240x306,360x459,480x612,540x689,640x817,720x919,1080x1378&from=bu&cs=473x604
                                                        )

                                                    [3] => Array
                                                        (
                                                            [height] => 807
                                                            [type] => y
                                                            [width] => 632
                                                            [url] => https://sun9-56.userapi.com/s/v1/ig2/ZFcNUWUqADHvjcmdP1gTFIj4pq9NfW2I4-X5R8_AqmMIv7s2yxe5CK-9D_w4qwUGGIhKoZ2iAMH44GqnNBlcSsXk.jpg?quality=95&as=32x41,48x61,72x92,108x138,160x204,240x306,360x459,480x612,540x689,640x817,720x919,1080x1378&from=bu&cs=632x807
                                                        )

                                                    [4] => Array
                                                        (
                                                            [height] => 1080
                                                            [type] => z
                                                            [width] => 846
                                                            [url] => https://sun9-56.userapi.com/s/v1/ig2/ZFcNUWUqADHvjcmdP1gTFIj4pq9NfW2I4-X5R8_AqmMIv7s2yxe5CK-9D_w4qwUGGIhKoZ2iAMH44GqnNBlcSsXk.jpg?quality=95&as=32x41,48x61,72x92,108x138,160x204,240x306,360x459,480x612,540x689,640x817,720x919,1080x1378&from=bu&cs=846x1080
                                                        )

                                                    [5] => Array
                                                        (
                                                            [height] => 1378
                                                            [type] => w
                                                            [width] => 1080
                                                            [url] => https://sun9-56.userapi.com/s/v1/ig2/ZFcNUWUqADHvjcmdP1gTFIj4pq9NfW2I4-X5R8_AqmMIv7s2yxe5CK-9D_w4qwUGGIhKoZ2iAMH44GqnNBlcSsXk.jpg?quality=95&as=32x41,48x61,72x92,108x138,160x204,240x306,360x459,480x612,540x689,640x817,720x919,1080x1378&from=bu&cs=1080x1378
                                                        )

                                                    [6] => Array
                                                        (
                                                            [height] => 166
                                                            [type] => o
                                                            [width] => 130
                                                            [url] => https://sun9-56.userapi.com/s/v1/ig2/ZFcNUWUqADHvjcmdP1gTFIj4pq9NfW2I4-X5R8_AqmMIv7s2yxe5CK-9D_w4qwUGGIhKoZ2iAMH44GqnNBlcSsXk.jpg?quality=95&as=32x41,48x61,72x92,108x138,160x204,240x306,360x459,480x612,540x689,640x817,720x919,1080x1378&from=bu&cs=130x166
                                                        )

                                                    [7] => Array
                                                        (
                                                            [height] => 255
                                                            [type] => p
                                                            [width] => 200
                                                            [url] => https://sun9-56.userapi.com/s/v1/ig2/ZFcNUWUqADHvjcmdP1gTFIj4pq9NfW2I4-X5R8_AqmMIv7s2yxe5CK-9D_w4qwUGGIhKoZ2iAMH44GqnNBlcSsXk.jpg?quality=95&as=32x41,48x61,72x92,108x138,160x204,240x306,360x459,480x612,540x689,640x817,720x919,1080x1378&from=bu&cs=200x255
                                                        )

                                                    [8] => Array
                                                        (
                                                            [height] => 408
                                                            [type] => q
                                                            [width] => 320
                                                            [url] => https://sun9-56.userapi.com/s/v1/ig2/ZFcNUWUqADHvjcmdP1gTFIj4pq9NfW2I4-X5R8_AqmMIv7s2yxe5CK-9D_w4qwUGGIhKoZ2iAMH44GqnNBlcSsXk.jpg?quality=95&as=32x41,48x61,72x92,108x138,160x204,240x306,360x459,480x612,540x689,640x817,720x919,1080x1378&from=bu&cs=320x408
                                                        )

                                                    [9] => Array
                                                        (
                                                            [height] => 651
                                                            [type] => r
                                                            [width] => 510
                                                            [url] => https://sun9-56.userapi.com/s/v1/ig2/ZFcNUWUqADHvjcmdP1gTFIj4pq9NfW2I4-X5R8_AqmMIv7s2yxe5CK-9D_w4qwUGGIhKoZ2iAMH44GqnNBlcSsXk.jpg?quality=95&as=32x41,48x61,72x92,108x138,160x204,240x306,360x459,480x612,540x689,640x817,720x919,1080x1378&from=bu&cs=510x651
                                                        )

                                                )

                                            [text] => 
                                            [user_id] => 509241627
                                            [web_view_token] => 3e29bb42536a0e4975
                                            [orig_photo] => Array
                                                (
                                                    [height] => 1378
                                                    [type] => base
                                                    [url] => https://sun9-56.userapi.com/s/v1/ig2/ZFcNUWUqADHvjcmdP1gTFIj4pq9NfW2I4-X5R8_AqmMIv7s2yxe5CK-9D_w4qwUGGIhKoZ2iAMH44GqnNBlcSsXk.jpg?quality=95&as=32x41,48x61,72x92,108x138,160x204,240x306,360x459,480x612,540x689,640x817,720x919,1080x1378&from=bu
                                                    [width] => 1080
                                                )

                                        )

                                )

                            [3] => Array
                                (
                                    [type] => photo
                                    [photo] => Array
                                        (
                                            [album_id] => -8
                                            [date] => 1729159717
                                            [id] => 457367392
                                            [owner_id] => -92625295
                                            [access_key] => 7acab9b4fec5d15899
                                            [sizes] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [height] => 55
                                                            [type] => s
                                                            [width] => 75
                                                            [url] => https://sun9-22.userapi.com/s/v1/ig2/e4pAWdTvd6FaRwVvDD6ItXDaYuQFkBu5wMt75zstz0RAaHfRsMZ1GVXpV9cB11qLpKNPgTJlmwHusxJftEp2zjWM.jpg?quality=95&as=32x23,48x35,72x53,108x79,160x117,240x176,360x264,480x352,540x395,640x469,720x527,1080x791&from=bu&cs=75x55
                                                        )

                                                    [1] => Array
                                                        (
                                                            [height] => 95
                                                            [type] => m
                                                            [width] => 130
                                                            [url] => https://sun9-22.userapi.com/s/v1/ig2/e4pAWdTvd6FaRwVvDD6ItXDaYuQFkBu5wMt75zstz0RAaHfRsMZ1GVXpV9cB11qLpKNPgTJlmwHusxJftEp2zjWM.jpg?quality=95&as=32x23,48x35,72x53,108x79,160x117,240x176,360x264,480x352,540x395,640x469,720x527,1080x791&from=bu&cs=130x95
                                                        )

                                                    [2] => Array
                                                        (
                                                            [height] => 442
                                                            [type] => x
                                                            [width] => 604
                                                            [url] => https://sun9-22.userapi.com/s/v1/ig2/e4pAWdTvd6FaRwVvDD6ItXDaYuQFkBu5wMt75zstz0RAaHfRsMZ1GVXpV9cB11qLpKNPgTJlmwHusxJftEp2zjWM.jpg?quality=95&as=32x23,48x35,72x53,108x79,160x117,240x176,360x264,480x352,540x395,640x469,720x527,1080x791&from=bu&cs=604x442
                                                        )

                                                    [3] => Array
                                                        (
                                                            [height] => 591
                                                            [type] => y
                                                            [width] => 807
                                                            [url] => https://sun9-22.userapi.com/s/v1/ig2/e4pAWdTvd6FaRwVvDD6ItXDaYuQFkBu5wMt75zstz0RAaHfRsMZ1GVXpV9cB11qLpKNPgTJlmwHusxJftEp2zjWM.jpg?quality=95&as=32x23,48x35,72x53,108x79,160x117,240x176,360x264,480x352,540x395,640x469,720x527,1080x791&from=bu&cs=807x591
                                                        )

                                                    [4] => Array
                                                        (
                                                            [height] => 791
                                                            [type] => z
                                                            [width] => 1080
                                                            [url] => https://sun9-22.userapi.com/s/v1/ig2/e4pAWdTvd6FaRwVvDD6ItXDaYuQFkBu5wMt75zstz0RAaHfRsMZ1GVXpV9cB11qLpKNPgTJlmwHusxJftEp2zjWM.jpg?quality=95&as=32x23,48x35,72x53,108x79,160x117,240x176,360x264,480x352,540x395,640x469,720x527,1080x791&from=bu&cs=1080x791
                                                        )

                                                    [5] => Array
                                                        (
                                                            [height] => 95
                                                            [type] => o
                                                            [width] => 130
                                                            [url] => https://sun9-22.userapi.com/s/v1/ig2/e4pAWdTvd6FaRwVvDD6ItXDaYuQFkBu5wMt75zstz0RAaHfRsMZ1GVXpV9cB11qLpKNPgTJlmwHusxJftEp2zjWM.jpg?quality=95&as=32x23,48x35,72x53,108x79,160x117,240x176,360x264,480x352,540x395,640x469,720x527,1080x791&from=bu&cs=130x95
                                                        )

                                                    [6] => Array
                                                        (
                                                            [height] => 146
                                                            [type] => p
                                                            [width] => 200
                                                            [url] => https://sun9-22.userapi.com/s/v1/ig2/e4pAWdTvd6FaRwVvDD6ItXDaYuQFkBu5wMt75zstz0RAaHfRsMZ1GVXpV9cB11qLpKNPgTJlmwHusxJftEp2zjWM.jpg?quality=95&as=32x23,48x35,72x53,108x79,160x117,240x176,360x264,480x352,540x395,640x469,720x527,1080x791&from=bu&cs=200x146
                                                        )

                                                    [7] => Array
                                                        (
                                                            [height] => 234
                                                            [type] => q
                                                            [width] => 320
                                                            [url] => https://sun9-22.userapi.com/s/v1/ig2/e4pAWdTvd6FaRwVvDD6ItXDaYuQFkBu5wMt75zstz0RAaHfRsMZ1GVXpV9cB11qLpKNPgTJlmwHusxJftEp2zjWM.jpg?quality=95&as=32x23,48x35,72x53,108x79,160x117,240x176,360x264,480x352,540x395,640x469,720x527,1080x791&from=bu&cs=320x234
                                                        )

                                                    [8] => Array
                                                        (
                                                            [height] => 374
                                                            [type] => r
                                                            [width] => 510
                                                            [url] => https://sun9-22.userapi.com/s/v1/ig2/e4pAWdTvd6FaRwVvDD6ItXDaYuQFkBu5wMt75zstz0RAaHfRsMZ1GVXpV9cB11qLpKNPgTJlmwHusxJftEp2zjWM.jpg?quality=95&as=32x23,48x35,72x53,108x79,160x117,240x176,360x264,480x352,540x395,640x469,720x527,1080x791&from=bu&cs=510x374
                                                        )

                                                )

                                            [text] => 
                                            [user_id] => 509241627
                                            [web_view_token] => dd2efe915d23b5eca2
                                            [orig_photo] => Array
                                                (
                                                    [height] => 791
                                                    [type] => base
                                                    [url] => https://sun9-22.userapi.com/s/v1/ig2/e4pAWdTvd6FaRwVvDD6ItXDaYuQFkBu5wMt75zstz0RAaHfRsMZ1GVXpV9cB11qLpKNPgTJlmwHusxJftEp2zjWM.jpg?quality=95&as=32x23,48x35,72x53,108x79,160x117,240x176,360x264,480x352,540x395,640x469,720x527,1080x791&from=bu
                                                    [width] => 1080
                                                )

                                        )

                                )

                            [4] => Array
                                (
                                    [type] => photo
                                    [photo] => Array
                                        (
                                            [album_id] => -8
                                            [date] => 1729159717
                                            [id] => 457367393
                                            [owner_id] => -92625295
                                            [access_key] => 478d23a18b0e741220
                                            [sizes] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [height] => 56
                                                            [type] => s
                                                            [width] => 75
                                                            [url] => https://sun9-73.userapi.com/s/v1/ig2/Yverk_K6JOTtCWn40HjE0uzBBS-dbfywcaoDCxolw9jMXzijhDdq9DHuPY2QB14vElv7eYRrHYL9uKoNI3A4OmRu.jpg?quality=95&as=32x24,48x36,72x54,108x81,160x120,240x181,360x271,480x361,540x406,640x482,720x542,1080x813&from=bu&cs=75x56
                                                        )

                                                    [1] => Array
                                                        (
                                                            [height] => 98
                                                            [type] => m
                                                            [width] => 130
                                                            [url] => https://sun9-73.userapi.com/s/v1/ig2/Yverk_K6JOTtCWn40HjE0uzBBS-dbfywcaoDCxolw9jMXzijhDdq9DHuPY2QB14vElv7eYRrHYL9uKoNI3A4OmRu.jpg?quality=95&as=32x24,48x36,72x54,108x81,160x120,240x181,360x271,480x361,540x406,640x482,720x542,1080x813&from=bu&cs=130x98
                                                        )

                                                    [2] => Array
                                                        (
                                                            [height] => 455
                                                            [type] => x
                                                            [width] => 604
                                                            [url] => https://sun9-73.userapi.com/s/v1/ig2/Yverk_K6JOTtCWn40HjE0uzBBS-dbfywcaoDCxolw9jMXzijhDdq9DHuPY2QB14vElv7eYRrHYL9uKoNI3A4OmRu.jpg?quality=95&as=32x24,48x36,72x54,108x81,160x120,240x181,360x271,480x361,540x406,640x482,720x542,1080x813&from=bu&cs=604x455
                                                        )

                                                    [3] => Array
                                                        (
                                                            [height] => 607
                                                            [type] => y
                                                            [width] => 807
                                                            [url] => https://sun9-73.userapi.com/s/v1/ig2/Yverk_K6JOTtCWn40HjE0uzBBS-dbfywcaoDCxolw9jMXzijhDdq9DHuPY2QB14vElv7eYRrHYL9uKoNI3A4OmRu.jpg?quality=95&as=32x24,48x36,72x54,108x81,160x120,240x181,360x271,480x361,540x406,640x482,720x542,1080x813&from=bu&cs=807x607
                                                        )

                                                    [4] => Array
                                                        (
                                                            [height] => 813
                                                            [type] => z
                                                            [width] => 1080
                                                            [url] => https://sun9-73.userapi.com/s/v1/ig2/Yverk_K6JOTtCWn40HjE0uzBBS-dbfywcaoDCxolw9jMXzijhDdq9DHuPY2QB14vElv7eYRrHYL9uKoNI3A4OmRu.jpg?quality=95&as=32x24,48x36,72x54,108x81,160x120,240x181,360x271,480x361,540x406,640x482,720x542,1080x813&from=bu&cs=1080x813
                                                        )

                                                    [5] => Array
                                                        (
                                                            [height] => 98
                                                            [type] => o
                                                            [width] => 130
                                                            [url] => https://sun9-73.userapi.com/s/v1/ig2/Yverk_K6JOTtCWn40HjE0uzBBS-dbfywcaoDCxolw9jMXzijhDdq9DHuPY2QB14vElv7eYRrHYL9uKoNI3A4OmRu.jpg?quality=95&as=32x24,48x36,72x54,108x81,160x120,240x181,360x271,480x361,540x406,640x482,720x542,1080x813&from=bu&cs=130x98
                                                        )

                                                    [6] => Array
                                                        (
                                                            [height] => 151
                                                            [type] => p
                                                            [width] => 200
                                                            [url] => https://sun9-73.userapi.com/s/v1/ig2/Yverk_K6JOTtCWn40HjE0uzBBS-dbfywcaoDCxolw9jMXzijhDdq9DHuPY2QB14vElv7eYRrHYL9uKoNI3A4OmRu.jpg?quality=95&as=32x24,48x36,72x54,108x81,160x120,240x181,360x271,480x361,540x406,640x482,720x542,1080x813&from=bu&cs=200x151
                                                        )

                                                    [7] => Array
                                                        (
                                                            [height] => 241
                                                            [type] => q
                                                            [width] => 320
                                                            [url] => https://sun9-73.userapi.com/s/v1/ig2/Yverk_K6JOTtCWn40HjE0uzBBS-dbfywcaoDCxolw9jMXzijhDdq9DHuPY2QB14vElv7eYRrHYL9uKoNI3A4OmRu.jpg?quality=95&as=32x24,48x36,72x54,108x81,160x120,240x181,360x271,480x361,540x406,640x482,720x542,1080x813&from=bu&cs=320x241
                                                        )

                                                    [8] => Array
                                                        (
                                                            [height] => 384
                                                            [type] => r
                                                            [width] => 510
                                                            [url] => https://sun9-73.userapi.com/s/v1/ig2/Yverk_K6JOTtCWn40HjE0uzBBS-dbfywcaoDCxolw9jMXzijhDdq9DHuPY2QB14vElv7eYRrHYL9uKoNI3A4OmRu.jpg?quality=95&as=32x24,48x36,72x54,108x81,160x120,240x181,360x271,480x361,540x406,640x482,720x542,1080x813&from=bu&cs=510x384
                                                        )

                                                )

                                            [text] => 
                                            [user_id] => 509241627
                                            [web_view_token] => 7be0ac081beb178481
                                            [orig_photo] => Array
                                                (
                                                    [height] => 813
                                                    [type] => base
                                                    [url] => https://sun9-73.userapi.com/s/v1/ig2/Yverk_K6JOTtCWn40HjE0uzBBS-dbfywcaoDCxolw9jMXzijhDdq9DHuPY2QB14vElv7eYRrHYL9uKoNI3A4OmRu.jpg?quality=95&as=32x24,48x36,72x54,108x81,160x120,240x181,360x271,480x361,540x406,640x482,720x542,1080x813&from=bu
                                                    [width] => 1080
                                                )

                                        )

                                )

                        )

                    [date] => 1729159717
                    [from_id] => 509241627
                    [id] => 129078
                    [likes] => Array
                        (
                            [can_like] => 0
                            [count] => 0
                            [user_likes] => 0
                        )

                    [owner_id] => -92625295
                    [post_type] => post
                    [reposts] => Array
                        (
                            [count] => 0
                        )

                    [text] => Ищу соседку (может и подругу )для своей уютной студии Московская обл., г.о. Люберцы, рп. Томилино, мкр-н Птицефабрика, 35к1 
Мне определенно нужна именно женского пола возрастом от 19-23 лет
Курить в студии сигареты не льзя ,можно вне или электронки тоже можно ,так же не выпивать ,студия новая.
Договор есть 
Студия 30тыс +ЖКХ ,но пополам по 15тыс платить,заезд  до 9 ноября 
Если будут вопросы личные пишите в телегу Lia_05_L или в вк
                )

        )

)
